#BlueJ package file
dependency1.from=MeleeWeapon
dependency1.to=Slot
dependency1.type=UsesDependency
dependency10.from=DataReader
dependency10.to=MeleeWeapon
dependency10.type=UsesDependency
dependency11.from=DataReader
dependency11.to=Warframe
dependency11.type=UsesDependency
dependency12.from=Build
dependency12.to=Warframe
dependency12.type=UsesDependency
dependency13.from=Build
dependency13.to=Weapon
dependency13.type=UsesDependency
dependency14.from=Build
dependency14.to=Database
dependency14.type=UsesDependency
dependency15.from=Build
dependency15.to=Slot
dependency15.type=UsesDependency
dependency16.from=Database
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency17.from=Database
dependency17.to=Warframe
dependency17.type=UsesDependency
dependency18.from=Database
dependency18.to=Build
dependency18.type=UsesDependency
dependency19.from=Database
dependency19.to=DataReader
dependency19.type=UsesDependency
dependency2.from=MeleeWeapon
dependency2.to=Type
dependency2.type=UsesDependency
dependency20.from=RangedWeapon
dependency20.to=Ammo
dependency20.type=UsesDependency
dependency21.from=RangedWeapon
dependency21.to=Slot
dependency21.type=UsesDependency
dependency22.from=RangedWeapon
dependency22.to=Type
dependency22.type=UsesDependency
dependency23.from=RangedWeapon
dependency23.to=Tier
dependency23.type=UsesDependency
dependency24.from=Weapon
dependency24.to=Slot
dependency24.type=UsesDependency
dependency25.from=Weapon
dependency25.to=Type
dependency25.type=UsesDependency
dependency26.from=Weapon
dependency26.to=Tier
dependency26.type=UsesDependency
dependency27.from=Weapon
dependency27.to=Database
dependency27.type=UsesDependency
dependency28.from=Warframe
dependency28.to=Tier
dependency28.type=UsesDependency
dependency29.from=Warframe
dependency29.to=Database
dependency29.type=UsesDependency
dependency3.from=MeleeWeapon
dependency3.to=Tier
dependency3.type=UsesDependency
dependency4.from=DataReader
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency5.from=DataReader
dependency5.to=Slot
dependency5.type=UsesDependency
dependency6.from=DataReader
dependency6.to=Type
dependency6.type=UsesDependency
dependency7.from=DataReader
dependency7.to=Ammo
dependency7.type=UsesDependency
dependency8.from=DataReader
dependency8.to=Tier
dependency8.type=UsesDependency
dependency9.from=DataReader
dependency9.to=RangedWeapon
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=29
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MeleeWeapon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=380
target10.height=70
target10.name=RangedWeapon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=590
target10.y=290
target11.height=70
target11.name=Weapon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=750
target11.y=180
target2.height=70
target2.name=Ammo
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=870
target2.y=410
target3.height=70
target3.name=DataReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=370
target4.height=70
target4.name=Type
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=870
target4.y=330
target5.height=70
target5.name=Tier
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=460
target5.y=470
target6.height=70
target6.name=Build
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=80
target7.height=70
target7.name=Database
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=10
target8.height=70
target8.name=Warframe
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=180
target9.height=70
target9.name=Slot
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=870
target9.y=250
