#BlueJ class context
comment0.target=Warframe
comment1.params=n\ ab\ e\ h\ s\ ar\ sS\ tier
comment1.target=Warframe(java.lang.String,\ java.lang.String[],\ int,\ int,\ int,\ int,\ double,\ Tier)
comment10.params=
comment10.target=int\ getHealth()
comment11.params=
comment11.target=int\ getShield()
comment12.params=
comment12.target=int\ getArmor()
comment13.params=
comment13.target=double\ getSprintSpeed()
comment14.params=
comment14.target=Tier\ getTier()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=reader\ frames
comment3.target=void\ warframeMenu(java.io.BufferedReader,\ java.util.List)
comment4.params=reader\ frames
comment4.target=void\ framesSort(java.io.BufferedReader,\ java.util.List)
comment5.params=reader\ frames
comment5.target=void\ framesSearch(java.io.BufferedReader,\ java.util.List)
comment6.params=frames
comment6.target=void\ printFrames(java.util.List)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String[]\ getAbilities()
comment9.params=
comment9.target=int\ getEnergy()
numComments=15
