#BlueJ class context
comment0.target=Weapon
comment1.params=n\ s\ t\ bDmg\ tD\ cC\ cM\ sD\ sC\ fR\ tier
comment1.target=Weapon(java.lang.String,\ Slot,\ Type,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ Tier)
comment10.params=
comment10.target=Type\ getType()
comment11.params=
comment11.target=double\ getBaseDmg()
comment12.params=
comment12.target=double\ getTotDmg()
comment13.params=
comment13.target=double\ getCritChance()
comment14.params=
comment14.target=double\ getCritMult()
comment15.params=
comment15.target=double\ getSusDps()
comment16.params=
comment16.target=double\ getStatusChance()
comment17.params=
comment17.target=double\ getFireRate()
comment18.params=
comment18.target=Tier\ getTier()
comment2.params=n
comment2.target=Weapon(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=reader\ weapons
comment4.target=void\ weaponMenu(java.io.BufferedReader,\ java.util.List)
comment5.params=reader\ weapons
comment5.target=void\ weaponSort(java.io.BufferedReader,\ java.util.List)
comment6.params=reader\ weapons
comment6.target=void\ weaponSearch(java.io.BufferedReader,\ java.util.List)
comment7.params=weapons
comment7.target=void\ printWeapons(java.util.List)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=Slot\ getSlot()
numComments=19
